cpu2006/429.mcf-184B.champsimtrace.xz
cpu2006/429.mcf-192B.champsimtrace.xz
cpu2006/429.mcf-217B.champsimtrace.xz
cpu2006/429.mcf-22B.champsimtrace.xz
cpu2006/429.mcf-51B.champsimtrace.xz
cpu2006/462.libquantum-714B.champsimtrace.xz
cpu2006/471.omnetpp-188B.champsimtrace.xz
cpu2006/473.astar-153B.champsimtrace.xz
cpu2006/473.astar-359B.champsimtrace.xz
cpu2006/482.sphinx3-1297B.champsimtrace.xz
cpu2006/482.sphinx3-1395B.champsimtrace.xz
cpu2006/482.sphinx3-417B.champsimtrace.xz
cpu2006/483.xalancbmk-127B.champsimtrace.xz
cpu2006/483.xalancbmk-716B.champsimtrace.xz
cpu2006/483.xalancbmk-736B.champsimtrace.xz
cpu2017/603.bwaves_s-1740B.champsimtrace.xz
cpu2017/603.bwaves_s-2609B.champsimtrace.xz
cpu2017/603.bwaves_s-2931B.champsimtrace.xz
cpu2017/603.bwaves_s-891B.champsimtrace.xz
cpu2017/605.mcf_s-1152B.champsimtrace.xz
cpu2017/605.mcf_s-1536B.champsimtrace.xz
cpu2017/605.mcf_s-1554B.champsimtrace.xz
cpu2017/605.mcf_s-1644B.champsimtrace.xz
cpu2017/605.mcf_s-472B.champsimtrace.xz
cpu2017/605.mcf_s-484B.champsimtrace.xz
cpu2017/605.mcf_s-665B.champsimtrace.xz
cpu2017/605.mcf_s-782B.champsimtrace.xz
cpu2017/605.mcf_s-994B.champsimtrace.xz
cpu2017/619.lbm_s-2676B.champsimtrace.xz
cpu2017/619.lbm_s-2677B.champsimtrace.xz
cpu2017/619.lbm_s-3766B.champsimtrace.xz
cpu2017/619.lbm_s-4268B.champsimtrace.xz
cpu2017/620.omnetpp_s-141B.champsimtrace.xz
cpu2017/620.omnetpp_s-874B.champsimtrace.xz
cpu2017/621.wrf_s-6673B.champsimtrace.xz
cpu2017/621.wrf_s-8065B.champsimtrace.xz
cpu2017/623.xalancbmk_s-10B.champsimtrace.xz
cpu2017/623.xalancbmk_s-592B.champsimtrace.xz
cpu2017/631.deepsjeng_s-928B.champsimtrace.xz
